{
    "name": "command-of-nature-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "shared-types",
        "websocket-server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:client": "cd client && npm run dev",
        "dev:server": "cd websocket-server && npm run dev",
        "build": "npm run build:shared && npm run build:client && npm run build:server",
        "build:shared": "cd shared-types && npm run build",
        "build:client": "cd client && npm run build",
        "build:server": "cd websocket-server && npm run build",
        "install:all": "npm install && cd client && npm install && cd ../shared-types && npm install && cd ../websocket-server && npm install"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.0.1",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "bcryptjs": "^3.0.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jose": "^6.0.10",
        "lucide-react": "^0.487.0",
        "next": "14.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.55.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.7.4",
        "tailwind-merge": "^3.1.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.11.19",
        "@types/react": "^18.2.57",
        "@types/react-dom": "^18.2.19",
        "@types/socket.io": "^3.0.1",
        "autoprefixer": "^10.4.21",
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0",
        "jest": "^29.7.0",
        "postcss": "^8.5.3",
        "socket.io-client": "^4.8.1",
        "tailwindcss": "^3.4.17",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
